[StartTime]
Bellcrank rear 2022 CNC-Static 1.MFC=2s
[SolverState]
Bellcrank rear 2022 CNC-Static 1.MFC=2
[MainFrame]
Bellcrank rear 2022 CNC-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPHPBAAAAAHBBAAAAAPFDAAAAAKOBAAAAA
[ShowMin]
Bellcrank rear 2022 CNC-Static 1.MFC=No
[SolverType]
Bellcrank rear 2022 CNC-Static 1.MFC=Linear Analysis
[StudyType]
Bellcrank rear 2022 CNC-Static 1.MFC=0
[StudyName]
Bellcrank rear 2022 CNC-Static 1.MFC=Static 1
[Solver]
Bellcrank rear 2022 CNC-Static 1.MFC=Sparse
